.sobre {
  width: 100%;
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 40px;
}

.profileSection {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-bottom: 1.5rem;
}

.avatar {
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin: -2px 5%;
  transition: transform 0.3s ease;
}

.avatar:hover {
  transform: scale(1.05);
}

.textSection {
  max-width: 600px;
}

.textSection h2 {
  margin-bottom: 1rem;
}

.textSection p {
  margin-bottom: 1rem;
}

.skillsSection {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 20px;
}

.hardskills, .softskills {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icones {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 0.5rem 0;
}

.icon {
  height: 50px;
  transition: transform 0.2s ease-in-out;
}

.icon:hover {
  transform: scale(1.5);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 5px 0;
}

/* Tablet */
@media (max-width: 768px) {
  .profileSection {
    flex-direction: column;
    padding-inline: 20px;
    gap: 1rem;
  }

  .avatar {
    width: 50%;
    max-width: 250px;
    height: auto;
  }

  .textSection {
    text-align: center;
  }
}

/* Mobile */
@media (max-width: 485px) {
  .icones {
    gap: 0.5rem;
  }

  .icon {
    height: 40px;
  }
}

/* Mobile - pequenas correções */
@media (max-width: 480px) {
  .profileSection {
    gap: 0.5rem;
    text-align: center;
  }

  .avatar {
    width: 60%;
    max-width: none;
  }

  .icon {
    width: 20%;
    max-width: 60px;
    min-width: 40px;
  }
}
